package lab7;

//3. Определим «волшебный» индекс для массива A[ 0..n -1] как индекс, для
//которого выполняется условие А[ i] = i. Для заданного отсортированного массива,
//не содержащего одинаковых значений, напишите метод поиска «волшебного»
//индекса в массиве А (если он существует). Что произойдет, если массив будет
//содержать одинаковые значения?
public class Main {
    public static void main(String[] args) {
        Magic magic = new Magic();
//                               0   1  2  3  4  5  6  7   8   9  10
        int[] array = new int[]{-1,  0, 1, 3, 5, 6, 7, 9, 10, 12, 15};
        System.out.println(magic.magicIndexV1(array));

//                                0   1  2  3  4  5   6   7   8   9  10
        int[] array2 = new int[]{-1,  0, 1, 2, 3, 8,  9,  9, 10, 10, 10};
        System.out.println(magic.magicIndexV2(array2));
    }
}
